<?php

function itrtheme_preprocess_block(&$variables) {
  if($variables['attributes']['id'] == 'block-itrtheme-search') {
    $variables['title_suffix'] = 'Use agency names, record titles, keywords';
  }
}

function itrtheme_preprocess_form(&$variables) {
  if($variables['attributes']['id'] == 'node-record-form' || $variables['attributes']['id'] == 'node-record-edit-form') {
    $variables['content_type'] = 'record';
  }
}

function itrtheme_theme_suggestions_page_alter(&$suggestions, &$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

?>
