<?php

$module_handler = Drupal::service('module_handler');
$devel_path = $module_handler->getModule('devel')->getPath();
require_once($devel_path.'/kint/kint/Kint.class.php');
Kint::$maxLevels = 4;

function itrtheme_preprocess_block(&$variables) {
  if($variables['attributes']['id'] == 'block-itrtheme-search') {
    $variables['title_suffix'] = 'Use agency names, record titles, keywords';
  }
}

function itrtheme_preprocess_form(&$variables) {
  if($variables['attributes']['id'] == 'node-record-form' || $variables['attributes']['id'] == 'node-record-edit-form') {
    $variables['content_type'] = 'record';
  }
}

function itrtheme_theme_suggestions_page_alter(&$suggestions, &$variables) {
  $content_type = '';
  $node = \Drupal::routeMatch()->getParameter('node');
  $current_route = \Drupal::routeMatch()->getParameters()->get('node_type');
  if($node) {
    $content_type = $node->bundle();
  } else if($current_route) {
    $content_type = $current_route->label();
  }
  Kint::dump($content_type);
  if($content_type == 'Department Information' || $content_type == 'department_information') {
    $suggestions[] = 'page__department_information';
  }
}
?>
