<?php

function itrtheme_preprocess_block(&$variables) {
  if($variables['attributes']['id'] == 'block-itrtheme-search') {
    $variables['title_suffix'] = 'Use agency names, record titles, keywords';
  }
}

function itrtheme_preprocess_form(&$variables) {
  if($variables['attributes']['id'] == 'node-record-form' || $variables['attributes']['id'] == 'node-record-edit-form') {
    $variables['content_type'] = 'record';
  }
}

// function itrtheme_preprocess_input(&$variables) {
//   if(!empty($variables['attributes']['id'])) {
//     if($variables['attributes']['id'] == 'edit-submit') {
//       $variables['attributes']['class'][] = 'blue-btn btn-lg';
//     }
//     if($variables['attributes']['id'] == 'edit-delete') {
//       $variables['attributes']['class'][] = 'red-btn-link';
//     }
//   }
// }

?>
