<?php

use Drupal\itr\Utility\Utility;

function itrtheme_preprocess_block(&$variables) {
  if($variables['attributes']['id'] == 'block-itrtheme-search') {
    $variables['title_suffix'] = 'Use agency names, record titles, keywords';
  }
}

function itrtheme_preprocess_page(&$variables) {
  $content_type = array_key_exists('node', $variables) ? $variables['node']->getType() : null;
  if($content_type && $content_type == 'department_information') {
    $deptInfoTargetId = $variables['node']->get('field_department_name')->getValue()[0]['target_id'];
    $userDepts = Utility::getDepartmentsForUser();
    $count = count($userDepts);
    $userHasDept = false;
    for($i = 0; $i < $count; $i++) {
      if($userDepts[$i]['id'] == $deptInfoTargetId) {
        $userHasDept = true;
        break;
      }
    }
    $variables['user_depts'] = $userDepts;
    $variables['dept_info_target_id'] = $deptInfoTargetId;
    $variables['user_has_dept'] = $userHasDept;
  }
}

function itrtheme_preprocess_form(&$variables) {
  if($variables['attributes']['id'] == 'node-record-form' || $variables['attributes']['id'] == 'node-record-edit-form') {
    $variables['content_type'] = 'record';
  }
}

function itrtheme_theme_suggestions_page_alter(&$suggestions, &$variables) {
  $content_type = '';
  $node = \Drupal::routeMatch()->getParameter('node');
  $current_route = \Drupal::routeMatch()->getParameters()->get('node_type');
  if($node) {
    $content_type = $node->bundle();
  } else if($current_route) {
    $content_type = $current_route->label();
  }
  if($content_type == 'Department Information' || $content_type == 'department_information') {
    $suggestions[] = 'page__department_information';
  }
}
?>
